

VITE_API_KEY = "AIzaSyDxrqfQ6LOYDq0AxD8iYG9sKxDGL5FI9o4"
VITE_AUTH_DOMAIN =  "my-react-app-ca92e.firebaseapp.com"
VITE_PROJECTID = "my-react-app-ca92e"
VITE_STORAGE_BUCKET = "my-react-app-ca92e.appspot.com"
VITE_MESSAGING_SENDER_ID = "258235587630"
VITE_APP_ID = "1:258235587630:web:2c39eb43e0fde5fd6513bf"
VITE_DATABASE_URL = "https://my-react-app-ca92e-default-rtdb.firebaseio.com"



